{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug AfbeeldingenUitzoeken",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/net9.0-windows/AfbeeldingenUitzoeken.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "logging": {
                "moduleLoad": false,
                "exceptions": true
            }
        }
    ]
}
